<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>insyncHR</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* 	{
		box-sizing: border-box;
}

/* Generic styling and fonts */

	body {
		font-family: Arial, Helvetica, sans-serif;
		margin: 0;
		
}
	h1 {
		font-size: 60px;
		color: #fff;
		font-family: "Jost", sans-serif;
		letter-spacing: 0.1em;
}
	h2 {
		font-size: 20px;
		color: #1992ed;
		font-family: "Merriweather", serif;
}
	
/* Style the header */

	header {
		 background-color: #1992ed;
		 padding: 5px;
		 text-align: center;
		 font-size: 35px;
		 color: white;
}

/* Designing the horizontal nav bar */

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

/* Article section */

article {
  padding: 0px;
  width: 100%;
  height: 300px; /* only for demonstration, should be removed */
}

/* Style the footer */

#footer {
		bottom: 0;
		display: block;
		background-color: #1e1e1e;
		padding: 20px;
		text-align: center;
		box-shadow: inset 0px 15px 13px -3px black;
}
	text {
		color: #fff;
		font-family: "Jost", sans-serif;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
}

</style>
</head>

<body>
<div id="container">

<header>
  <h1>insyncHR</h1>
</header>

<div class="topnav" id="myTopnav">
  <a href="#about" class="active">About</a>
  <a href="#testimonies">Testimonies</a>
  <a href="#blog">Blog</a>
  <a href="#contact">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<article>

    <h2>London</h2>
    <text><p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</text></p>
  </article>
  
  <article>

    <h2>London</h2>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
  
  <article>

    <h2>London</h2>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>

<div id="footer">
	<p><text>Footer</text></p>
</div>

</div>
</body>
</html>
